# SecondHand

./: build.gradle
app/: bg_btn_outline_purple.xml  build.gradle  google-services.json  secondhand.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/secondhand/: MainActivity.kt  ProdDetailFragment.kt  SecondHandApp.kt  TestActivity.kt
app/src/main/java/com/binar/secondhand/application/: AndroidApplication.kt
app/src/main/java/com/binar/secondhand/callback/: OnRadioSelectedListener.kt  ProductListCallback.kt
app/src/main/java/com/binar/secondhand/data/repositories/: AuthRepository.kt  BuyerRepository.kt  HistoryRepository.kt  NotificationRepository.kt  SellerRepository.kt
app/src/main/java/com/binar/secondhand/data/repository/: HomeRepository.kt  LoginRepository.kt  ProductSaleListRepository.kt  RegisterRepository.kt  Repository.kt  SearchHistoryRepository.kt
app/src/main/java/com/binar/secondhand/data/resource/: Resource.kt
app/src/main/java/com/binar/secondhand/di/: DatabaseModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/binar/secondhand/placeholder/: PlaceholderContent.kt
app/src/main/java/com/binar/secondhand/ui/: MainActivity.kt
app/src/main/java/com/binar/secondhand/utils/: CommonUtils.kt  Constant.kt  CurrencyIndonesia.kt  ImageUtils.kt  NetworkBoundResource.kt  RealPathUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_outline_purple.xml  bg_btn_two.xml  bg_edittext.xml  bg_item_add_product.xml  btn_login.xml  btn_radio_circular.xml  button_detail.xml  ic__separator_bottom_sheet.xml  ic_back_icon_smaller.xml  ic_edit.xml  ic_fi_home_none.xml  ic_fi_search.xml  ic_outline_image_24.xml  ic_select_photo.xml  ic_whatsapp_icon.xml  rectangle.xml  rectangle_none.xml  rectangle_purple.xml  rectangle_white.xml  rounded_edit_text.xml  sw_thumbs_gray_outline.xml  sw_thumbs_orange.xml  sw_thumbs_orange_outline.xml
app/src/main/res/layout/: action_bar.xml  action_bar_normal.xml  activity_add_product.xml  activity_auth.xml  activity_complete_account.xml  activity_main.xml  activity_select_category.xml  activity_test.xml  adapter_slider.xml  bottomsheet_radiolist.xml  fragment_account.xml  fragment_akun.xml  fragment_bid_product.xml  fragment_bidder.xml  fragment_bottom_sheet_info_penawar.xml  fragment_bottom_sheet_status.xml  fragment_detail.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_jual.xml  fragment_list.xml  fragment_list_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_notifications.xml  fragment_prod_detail.xml  fragment_product_list.xml  fragment_product_sale_list.xml  fragment_register.xml  fragment_seller_detail_product.xml  fragment_seller_product.xml  fragment_sold_product.xml  item_add_product.xml  item_list_product_state.xml  item_product_seller.xml  item_radiobutton.xml  products_load_state_footer_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: home_nav.xml  mobile_navigation.xml  my_nav.xml  nav_graph.xml  testi_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/secondhand/repository/: HomeRepositoryTest.kt  LoginRepositoryTest.kt  RegisterRepositoryTest.kt
app/src/test/java/com/binar/secondhand/rule/: MainCoroutineRule.kt
(+163 files in other folders)
