<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/item_empty"
        android:visibility="gone"
        layout="@layout/item_add_product"/>

    <include
        android:id="@+id/item_product"
        android:visibility="visible"
        layout="@layout/item_product_seller"/>

</LinearLayout>